# demoKarate

./: pom.xml
src/test/java/bdd/: karateRunner.java
src/test/java/req/: fileXML.xml
src/test/java/resources/exampleRest/: restApi.feature
src/test/java/resources/exampleSoap/: soapApi.feature
src/test/java/util/: DbUtils.java
